{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 128,
      "versionNonce": 658019191,
      "isDeleted": false,
      "id": "md94ZaCKL4B3-v-li_aUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.29998779296875,
      "y": 142.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.5792846679688,
      "height": 25,
      "seed": 264776289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goal: Account BFR + esBFR user holds both in raw form & staked form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: Account BFR + esBFR user holds both in raw form & staked form",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1961214841,
      "isDeleted": false,
      "id": "JaQ2iaE5c9VvEEg4hiviA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3333265516494,
      "y": 665.9340684678818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.37994384765625,
      "height": 25,
      "seed": 719064719,
      "groupIds": [
        "JGCk791fCrHzaGd9pv4VK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "esBFR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esBFR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 132451479,
      "isDeleted": false,
      "id": "_QvJaGXp2LRD4dIlO-GH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.66668701171886,
      "y": 645.9340684678818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.66665988498266,
      "height": 61.98957655164929,
      "seed": 984077679,
      "groupIds": [
        "JGCk791fCrHzaGd9pv4VK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N2uy-3ukgSzdv1YfwnUjx",
          "type": "arrow"
        },
        {
          "id": "_vz_UA9NSeX45Q4y1Ene2",
          "type": "arrow"
        },
        {
          "id": "po58qyNzkNyQuEKBNzQo1",
          "type": "arrow"
        },
        {
          "id": "xY3sUYmkNujBiQCQraJn1",
          "type": "arrow"
        }
      ],
      "updated": 1737012461116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 506522713,
      "isDeleted": false,
      "id": "5MVVDMpk9x16fYtIeuIe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7747305152348,
      "y": 557.3607240581055,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.33920288085938,
      "height": 24.994012416604313,
      "seed": 1087415183,
      "groupIds": [
        "bsadJSlCCuNmU_FEHZ_Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461116,
      "link": null,
      "locked": false,
      "fontSize": 19.99520993328345,
      "fontFamily": 1,
      "text": "Vester 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vester 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1256546743,
      "isDeleted": false,
      "id": "aaTr3_Ufh2NL1x9p_sNsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1111382378473,
      "y": 548.6961466471355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 303.26068398813237,
      "height": 43.3125135633681,
      "seed": 1496537519,
      "groupIds": [
        "bsadJSlCCuNmU_FEHZ_Fh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N2uy-3ukgSzdv1YfwnUjx",
          "type": "arrow"
        },
        {
          "id": "L6pnCe24gbbMFreBh1nWv",
          "type": "arrow"
        }
      ],
      "updated": 1737012461116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1239677241,
      "isDeleted": false,
      "id": "VCOCQn-0_78oTfsjGGUQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2221950954862,
      "y": 712.4843953450522,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.21990966796875,
      "height": 25,
      "seed": 1939474287,
      "groupIds": [
        "2o1XVkvV3Mu6-_gttuXFb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vester 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vester 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 828248791,
      "isDeleted": false,
      "id": "4aa6PYGqZVLgV_WxFyDQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5555691189237,
      "y": 703.8177422417535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 303.33333333333337,
      "height": 43.3228895399306,
      "seed": 1491419535,
      "groupIds": [
        "2o1XVkvV3Mu6-_gttuXFb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_vz_UA9NSeX45Q4y1Ene2",
          "type": "arrow"
        },
        {
          "id": "X5ntnx-PyGVpRt7wpIvim",
          "type": "arrow"
        }
      ],
      "updated": 1737012461116,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 694315545,
      "isDeleted": false,
      "id": "N2uy-3ukgSzdv1YfwnUjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3333468967014,
      "y": 643.9549018012153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.66663953993043,
      "height": 60.68752712673631,
      "seed": 1952892527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_QvJaGXp2LRD4dIlO-GH0",
        "focus": -0.19044619229407564,
        "gap": 1.979166666666572
      },
      "endBinding": {
        "elementId": "aaTr3_Ufh2NL1x9p_sNsu",
        "focus": 0.8589087140096415,
        "gap": 10.111151801215499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.66663953993043,
          -60.68752712673631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1675862007,
      "isDeleted": false,
      "id": "_vz_UA9NSeX45Q4y1Ene2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0000067816841,
      "y": 708.62158203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.00003390842016,
      "height": 23.989529079861086,
      "seed": 345234529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_QvJaGXp2LRD4dIlO-GH0",
        "focus": 0.66354552204014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4aa6PYGqZVLgV_WxFyDQj",
        "focus": -0.768515056397227,
        "gap": 4.5555284288194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.00003390842016,
          23.989529079861086
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1973403385,
      "isDeleted": false,
      "id": "ZcWnoWb9WDVTpyujyahlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2200886460955,
      "y": 462.09292407932094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.3199462890625,
      "height": 25,
      "seed": 971275023,
      "groupIds": [
        "Vs6OXIVty2R7xmERqFWHt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fsBLP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fsBLP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 75139351,
      "isDeleted": false,
      "id": "txQJTRmL2uhQp9EHlUa4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.88675531276226,
      "y": 440.092937642689,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.3333468967013,
      "height": 54.65623643663196,
      "seed": 1088438575,
      "groupIds": [
        "Vs6OXIVty2R7xmERqFWHt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HIDouRL5tyta4m14y6tz0",
          "type": "arrow"
        }
      ],
      "updated": 1737012461117,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 2099214297,
      "isDeleted": false,
      "id": "HIDouRL5tyta4m14y6tz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.7756374199672,
      "y": 498.3308187733313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.33334689670141,
      "height": 149.9791463216145,
      "seed": 478302543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "txQJTRmL2uhQp9EHlUa4F",
        "focus": 0.321672840930064,
        "gap": 3.5816446940103788
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.33334689670141,
          149.9791463216145
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 9915959,
      "isDeleted": false,
      "id": "hxp1TkNbRFar5HBnQchQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.21998692083525,
      "y": 776.4262845393905,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.53976440429688,
      "height": 25,
      "seed": 1030402209,
      "groupIds": [
        "WjiVlB5TBRqPqt_BD_qXq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "po58qyNzkNyQuEKBNzQo1",
          "type": "arrow"
        }
      ],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Staking Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Staking Contract",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1911887033,
      "isDeleted": false,
      "id": "NDSlL2Fd-aXxRlJo7SwPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.55336094427275,
      "y": 767.7596314360917,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 303.33333333333337,
      "height": 43.3228895399306,
      "seed": 1961751681,
      "groupIds": [
        "WjiVlB5TBRqPqt_BD_qXq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "po58qyNzkNyQuEKBNzQo1",
          "type": "arrow"
        },
        {
          "id": "JcW54r3gSBOj1KBaPkDNG",
          "type": "arrow"
        },
        {
          "id": "xY3sUYmkNujBiQCQraJn1",
          "type": "arrow"
        }
      ],
      "updated": 1737012461117,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 589197143,
      "isDeleted": false,
      "id": "po58qyNzkNyQuEKBNzQo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.34893160037802,
      "y": 906.2104348395928,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 311.7600391529227,
      "height": 192.56708215784136,
      "seed": 180340431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x6Pg1X6yFAdAQz-o0pr0-",
        "focus": -0.24537928539097228,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_QvJaGXp2LRD4dIlO-GH0",
        "focus": -0.7625003150110369,
        "gap": 5.719707662220287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.766536497302013,
          -137.72979430486373
        ],
        [
          311.7600391529227,
          -192.56708215784136
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2009339289,
      "isDeleted": false,
      "id": "_P7SOipI8ppCPGkiHnz4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.625643443082,
      "y": 655.0825447119164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.57997131347656,
      "height": 25,
      "seed": 1990650383,
      "groupIds": [
        "uoVHY1KAtmIqzwbxn8ovE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BFR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1717857399,
      "isDeleted": false,
      "id": "Mz5Z1VCJ_8-z0eUApzgwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9590039031516,
      "y": 635.0825447119164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.66665988498266,
      "height": 61.98957655164929,
      "seed": 964481071,
      "groupIds": [
        "uoVHY1KAtmIqzwbxn8ovE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L6pnCe24gbbMFreBh1nWv",
          "type": "arrow"
        },
        {
          "id": "X5ntnx-PyGVpRt7wpIvim",
          "type": "arrow"
        },
        {
          "id": "JcW54r3gSBOj1KBaPkDNG",
          "type": "arrow"
        },
        {
          "id": "vkck0q6K3q-vrCjjJp19s",
          "type": "arrow"
        }
      ],
      "updated": 1737012461117,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1908406905,
      "isDeleted": false,
      "id": "L6pnCe24gbbMFreBh1nWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5145085960767,
      "y": 574.997485439998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.3333740234375,
      "height": 79.98959011501745,
      "seed": 1828320783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aaTr3_Ufh2NL1x9p_sNsu",
        "focus": -0.7416487696060187,
        "gap": 4.1426863700968966
      },
      "endBinding": {
        "elementId": "Mz5Z1VCJ_8-z0eUApzgwx",
        "focus": -0.2908604745793989,
        "gap": 2.1111212836375444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.3333740234375,
          79.98959011501745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 103662999,
      "isDeleted": false,
      "id": "X5ntnx-PyGVpRt7wpIvim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5145085960767,
      "y": 736.9975057850501,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60.67708333333337,
      "seed": 197129153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4aa6PYGqZVLgV_WxFyDQj",
        "focus": 0.9287852804042169,
        "gap": 7.6256061438196525
      },
      "endBinding": {
        "elementId": "Mz5Z1VCJ_8-z0eUApzgwx",
        "focus": 0.3571154863477596,
        "gap": 9.444495307075044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -60.67708333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 279724889,
      "isDeleted": false,
      "id": "JcW54r3gSBOj1KBaPkDNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1811616993755,
      "y": 706.3307984282792,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 676.6666666666667,
      "height": 170.65626356336804,
      "seed": 1234334177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mz5Z1VCJ_8-z0eUApzgwx",
        "focus": -0.9028769999778294,
        "gap": 9.258677164713447
      },
      "endBinding": {
        "elementId": "NDSlL2Fd-aXxRlJo7SwPI",
        "focus": 0.1978763483442617,
        "gap": 7.8420003255207575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          170.65626356336804
        ],
        [
          -676.6666666666667,
          112.59372287326391
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1370421943,
      "isDeleted": false,
      "id": "wUMZZ0CPfDrVX8Z9beHOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7783156395103,
      "y": 356.4158237917774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.61988830566406,
      "height": 25,
      "seed": 343071215,
      "groupIds": [
        "LlP3Yzq25OGMmInK1GDwV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw Swap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Swap",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 551317561,
      "isDeleted": false,
      "id": "vqou1M6vSuKQujD_zWWqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4450501230176,
      "y": 338.42622011339205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.66665988498266,
      "height": 61.98957655164929,
      "seed": 1006617615,
      "groupIds": [
        "LlP3Yzq25OGMmInK1GDwV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vkck0q6K3q-vrCjjJp19s",
          "type": "arrow"
        }
      ],
      "updated": 1737012461117,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1032621015,
      "isDeleted": false,
      "id": "vkck0q6K3q-vrCjjJp19s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.11172696221,
      "y": 398.99745831326186,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.66663953993043,
      "height": 227.32293023003479,
      "seed": 2034580577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqou1M6vSuKQujD_zWWqA",
        "focus": 0.8625929156857699,
        "gap": 2.333323160807481
      },
      "endBinding": {
        "elementId": "Mz5Z1VCJ_8-z0eUApzgwx",
        "focus": -0.45184826644380544,
        "gap": 8.76215616861981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.66663953993043,
          227.32293023003479
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 406061337,
      "isDeleted": false,
      "id": "7Jul87en1O_ez14kAcseN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.78574070525775,
      "y": 225.5812909536411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.97900390625,
      "height": 50,
      "seed": 820719292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each line represents a read call, for getting the data.\nWe just need an \"AccountList\" on which we perform all the read calls & prepare our distribution sheet.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each line represents a read call, for getting the data.\nWe just need an \"AccountList\" on which we perform all the read calls & prepare our distribution sheet.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 903543031,
      "isDeleted": false,
      "id": "x6Pg1X6yFAdAQz-o0pr0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.34010063761107,
      "y": 906.9593030248607,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.37273161203618,
      "height": 76.93689835740466,
      "seed": 545513476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ls-N_q6IrBBn4FRzYm2cW",
          "type": "arrow"
        },
        {
          "id": "9JxmQ90u86PlocCbBP3V5",
          "type": "arrow"
        },
        {
          "id": "JM472LH5doosk4W2aPps0",
          "type": "arrow"
        },
        {
          "id": "po58qyNzkNyQuEKBNzQo1",
          "type": "arrow"
        }
      ],
      "updated": 1737012461117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1680242169,
      "isDeleted": false,
      "id": "jP6XqXWhUZ681SQIePLQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.17663287343606,
      "y": 941.7816180795178,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.631759643554688,
      "height": 9.137022086942764,
      "seed": 1351696260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "fontSize": 7.309617669554211,
      "fontFamily": 5,
      "text": "sBFR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sBFR",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 807322135,
      "isDeleted": false,
      "id": "ls-N_q6IrBBn4FRzYm2cW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.8757777878275,
      "y": 947.9881162785396,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.431692990474346,
      "height": 1.959946799691069,
      "seed": 1724296964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x6Pg1X6yFAdAQz-o0pr0-",
        "focus": 0.017729465780597357,
        "gap": 2.0326298593092105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.431692990474346,
          -1.959946799691069
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 427428793,
      "isDeleted": false,
      "id": "eh798H4YW9ytOIS5TtshS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.33950569011881,
      "y": 943.7415648792089,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.792098999023438,
      "height": 9.137022086942764,
      "seed": 60960388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "fontSize": 7.3096176695542106,
      "fontFamily": 5,
      "text": "BFR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFR",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 1414,
      "versionNonce": 1539860567,
      "isDeleted": false,
      "id": "9JxmQ90u86PlocCbBP3V5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.07126749160128,
      "y": 915.232226583822,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.84103743625506,
      "height": 1.6368452128714246,
      "seed": 132234756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_Fs5UjeoOrNmTTvvD0Ty"
        }
      ],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x6Pg1X6yFAdAQz-o0pr0-",
        "focus": -0.7988246155539844,
        "gap": 3.358435241954041
      },
      "endBinding": {
        "elementId": "oa9FvQ8iBvbb7lD1X03ZP",
        "focus": 2.4070325726979642,
        "gap": 11.94297498769832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.84103743625506,
          1.6368452128714246
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1905405081,
      "isDeleted": false,
      "id": "8_Fs5UjeoOrNmTTvvD0Ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.98145250475591,
      "y": 856.6574904644898,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.631759643554688,
      "height": 9.137022086942764,
      "seed": 209935748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461117,
      "link": null,
      "locked": false,
      "fontSize": 7.309617669554211,
      "fontFamily": 5,
      "text": "sBFR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JxmQ90u86PlocCbBP3V5",
      "originalText": "sBFR",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 104183479,
      "isDeleted": false,
      "id": "onC19pe43zx4YhRvuTo6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.4694487401769,
      "y": 898.3386951413154,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 54.11074747813844,
      "height": 65.20539714092224,
      "seed": 979409924,
      "groupIds": [
        "MBrWFPvOqMUZTOCy45Nyo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9JxmQ90u86PlocCbBP3V5",
          "type": "arrow"
        },
        {
          "id": "EUZVCOBVPTxBGxJboDLMh",
          "type": "arrow"
        },
        {
          "id": "9NuyrB5rn7_x3amZ_4IJr",
          "type": "arrow"
        }
      ],
      "updated": 1737012474252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1629526617,
      "isDeleted": false,
      "id": "oa9FvQ8iBvbb7lD1X03ZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.85527991555463,
      "y": 925.8358348382501,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20.280197143554688,
      "height": 9.137022086942764,
      "seed": 125205380,
      "groupIds": [
        "MBrWFPvOqMUZTOCy45Nyo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9JxmQ90u86PlocCbBP3V5",
          "type": "arrow"
        }
      ],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "fontSize": 7.309617669554211,
      "fontFamily": 5,
      "text": "sbBFR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sbBFR",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 732670521,
      "isDeleted": false,
      "id": "JDLMkZM51CCTngyM0k6TJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.03425579270487,
      "y": 892.4018196400859,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 70.460757507504,
      "height": 71.04468643712416,
      "seed": 94661380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EUZVCOBVPTxBGxJboDLMh",
          "type": "arrow"
        },
        {
          "id": "5FYH-YXqL17rHMWjp99F7",
          "type": "arrow"
        },
        {
          "id": "9NuyrB5rn7_x3amZ_4IJr",
          "type": "arrow"
        }
      ],
      "updated": 1737012469617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 783148857,
      "isDeleted": false,
      "id": "wFd2_Uphls6f1UZexoKwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.1092674936314,
      "y": 920.2357652853154,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 22.710113525390625,
      "height": 9.137022086942764,
      "seed": 2003331716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "fontSize": 7.309617669554211,
      "fontFamily": 5,
      "text": "sbfBFR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sbfBFR",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 1378,
      "versionNonce": 1223820503,
      "isDeleted": false,
      "id": "EUZVCOBVPTxBGxJboDLMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.02963181536677,
      "y": 930.200383412591,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42.031409094637816,
      "height": 2.8640494654611617,
      "seed": 528513540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Df8R3aHrlN68PgRTHcP3f"
        }
      ],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "onC19pe43zx4YhRvuTo6O",
        "focus": 0.032897220252056485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JDLMkZM51CCTngyM0k6TJ",
        "focus": 0.08055190083788727,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.031409094637816,
          -2.8640494654611617
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2059311129,
      "isDeleted": false,
      "id": "Df8R3aHrlN68PgRTHcP3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1968980415869,
      "y": 919.2924410628864,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20.280197143554688,
      "height": 9.137022086942764,
      "seed": 954898820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "fontSize": 7.309617669554211,
      "fontFamily": 5,
      "text": "sbBFR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUZVCOBVPTxBGxJboDLMh",
      "originalText": "sbBFR",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 960101143,
      "isDeleted": false,
      "id": "5FYH-YXqL17rHMWjp99F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.54467689735424,
      "y": 917.4286372720028,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 32.55487128755166,
      "height": 1.4551553694019652,
      "seed": 1589729284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JDLMkZM51CCTngyM0k6TJ",
        "focus": -0.3254296274000183,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.55487128755166,
          1.4551553694019652
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 197666265,
      "isDeleted": false,
      "id": "nwjjA-B9fMJMvOJRBFATa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3675371817565,
      "y": 913.5538630906881,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 24.9998779296875,
      "height": 9.306226199663959,
      "seed": 1482667908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "fontSize": 7.444980959731168,
      "fontFamily": 5,
      "text": "USDC.e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC.e",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 278429751,
      "isDeleted": false,
      "id": "zkzRds5Pq-w0evYg8VMiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.0735851309181,
      "y": 1364.0273941978003,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 379979836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 115,
      "versionNonce": 1129841337,
      "isDeleted": false,
      "id": "5cwnwIjKd4mAoTIws6ChK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.90284082926996,
      "y": 946.9242877858517,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.00005461606557251565,
      "height": 0.00005461606557251565,
      "seed": 1326817724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00005461606557251565,
          0.00005461606557251565
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 152,
      "versionNonce": 1076453719,
      "isDeleted": false,
      "id": "x51J1zaWVzmqh6IZ5ItSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.93078030390905,
      "y": 804.3131259221306,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 582.0000348772321,
      "height": 324.8437499999999,
      "seed": 1136365188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.428641183035552,
          3.415178571428555
        ],
        [
          -52.2857666015625,
          11.986607142857224
        ],
        [
          -108.85716029575883,
          31.700875418526834
        ],
        [
          -139.7143554687499,
          45.415169852120584
        ],
        [
          -180.85719517299094,
          65.98658970424106
        ],
        [
          -200.57146344866067,
          76.27232142857144
        ],
        [
          -215.14290945870528,
          84.84375
        ],
        [
          -229.7143554687499,
          96.84374128069192
        ],
        [
          -236.57148088727672,
          102.84375871930808
        ],
        [
          -244.28571428571422,
          111.41518729073664
        ],
        [
          -247.71432059151778,
          117.4151611328125
        ],
        [
          -252.85714285714278,
          134.55801827566972
        ],
        [
          -254.5714460100446,
          156.84374128069192
        ],
        [
          -252.85714285714278,
          183.41517857142856
        ],
        [
          -246.00001743861594,
          207.4152047293527
        ],
        [
          -236.57148088727672,
          225.41516985212058
        ],
        [
          -231.42857142857133,
          231.41518729073653
        ],
        [
          -209.9999999999999,
          255.41516985212058
        ],
        [
          -184.28571428571422,
          277.7008928571428
        ],
        [
          -142.2857666015624,
          304.2723301478794
        ],
        [
          -114.85717773437489,
          315.4151698521206
        ],
        [
          -79.71435546874989,
          321.4151872907365
        ],
        [
          -58.28578404017844,
          323.1294904436385
        ],
        [
          -38.57142857142844,
          323.986598423549
        ],
        [
          -12.00003487723211,
          324.8437499999999
        ],
        [
          4.285714285714448,
          324.8437499999999
        ],
        [
          25.71428571428578,
          323.986598423549
        ],
        [
          37.7142333984375,
          321.4151872907365
        ],
        [
          53.99998256138406,
          314.5580618722098
        ],
        [
          66.00001743861617,
          307.7008928571428
        ],
        [
          79.71426827566961,
          298.2723127092635
        ],
        [
          99.42853655133922,
          286.27232142857144
        ],
        [
          109.71426827566961,
          279.4151960100447
        ],
        [
          123.42851911272328,
          270.84376743861606
        ],
        [
          130.2857317243304,
          264.8437499999999
        ],
        [
          137.9999651227679,
          257.98662458147317
        ],
        [
          153.42851911272328,
          244.27233014787942
        ],
        [
          167.9999651227679,
          233.98659842354903
        ],
        [
          191.14283970424117,
          221.98660714285722
        ],
        [
          202.2856794084821,
          217.70089285714278
        ],
        [
          209.14280482700906,
          215.12948172433028
        ],
        [
          216.00001743861617,
          211.70091901506692
        ],
        [
          219.42853655133922,
          209.12946428571433
        ],
        [
          222.8571428571429,
          206.55805315290183
        ],
        [
          224.5714460100446,
          204.8437500000001
        ],
        [
          227.9999651227679,
          203.12949044363847
        ],
        [
          229.7142682756696,
          202.2723388671876
        ],
        [
          232.2856794084821,
          200.55803571428567
        ],
        [
          235.71428571428578,
          198.84377615792403
        ],
        [
          237.4285888671875,
          197.98662458147317
        ],
        [
          240.85710797991078,
          197.1294730050223
        ],
        [
          243.42851911272328,
          196.27232142857144
        ],
        [
          245.142822265625,
          195.41516985212058
        ],
        [
          246.85712541852672,
          195.41516985212058
        ],
        [
          247.7142333984375,
          194.5580618722098
        ],
        [
          248.57142857142867,
          193.70091029575894
        ],
        [
          249.42853655133922,
          193.70091029575894
        ],
        [
          251.14283970424117,
          191.98660714285722
        ],
        [
          252.8571428571429,
          190.27234758649558
        ],
        [
          255.4285539899554,
          186.84374128069192
        ],
        [
          257.9999651227679,
          184.27233014787942
        ],
        [
          259.7142682756696,
          181.70087541852683
        ],
        [
          265.7142857142858,
          173.98659842354903
        ],
        [
          270,
          166.27232142857144
        ],
        [
          275.142822265625,
          158.55804443359386
        ],
        [
          281.14283970424117,
          149.12946428571433
        ],
        [
          285.4285539899554,
          142.2723388671875
        ],
        [
          290.5713762555804,
          131.12945556640625
        ],
        [
          293.99998256138406,
          123.41517857142856
        ],
        [
          297.4285888671875,
          115.70090157645097
        ],
        [
          302.5714111328125,
          106.27232142857144
        ],
        [
          306.00001743861617,
          101.12945556640625
        ],
        [
          309.4285365513392,
          96.84374128069192
        ],
        [
          311.14283970424117,
          95.12948172433039
        ],
        [
          312.8571428571429,
          92.5580269949777
        ],
        [
          314.5714460100446,
          91.70087541852683
        ],
        [
          315.4285539899554,
          91.70087541852683
        ],
        [
          317.9999651227679,
          91.70087541852683
        ],
        [
          320.5713762555804,
          92.5580269949777
        ],
        [
          323.1428745814733,
          93.41517857142856
        ],
        [
          324.8570905412946,
          94.27233014787942
        ],
        [
          325.7142857142858,
          94.27233014787942
        ],
        [
          326.57139369419656,
          95.12948172433039
        ],
        [
          327.4285888671875,
          95.12948172433039
        ],
        [
          327.4285888671875,
          94.27233014787942
        ],
        [
          327.4285888671875,
          93.41517857142856
        ],
        [
          327.4285888671875,
          92.5580269949777
        ],
        [
          324.8570905412946,
          89.9866158621652
        ],
        [
          320.5713762555804,
          87.4151611328125
        ],
        [
          311.9999476841517,
          82.2723388671875
        ],
        [
          293.1428745814733,
          68.55804443359375
        ],
        [
          281.14283970424117,
          59.986615862165195
        ],
        [
          271.7143031529017,
          53.98659842354914
        ],
        [
          268.2856968470983,
          52.2723388671875
        ],
        [
          264.8570905412946,
          49.700884137834805
        ],
        [
          263.99998256138406,
          49.700884137834805
        ],
        [
          262.2856794084821,
          48.843732561383945
        ],
        [
          261.42857142857156,
          47.986624581473166
        ],
        [
          260.5713762555804,
          47.129473005022305
        ],
        [
          259.7142682756696,
          47.129473005022305
        ],
        [
          257.9999651227679,
          46.272321428571445
        ],
        [
          255.4285539899554,
          46.272321428571445
        ],
        [
          251.14283970424117,
          46.272321428571445
        ],
        [
          248.57142857142867,
          46.272321428571445
        ],
        [
          243.42851911272328,
          46.272321428571445
        ],
        [
          240,
          46.272321428571445
        ],
        [
          236.57139369419656,
          45.415169852120584
        ],
        [
          231.42857142857156,
          44.558018275669724
        ],
        [
          227.9999651227679,
          44.558018275669724
        ],
        [
          223.71425083705367,
          44.558018275669724
        ],
        [
          221.14283970424117,
          44.558018275669724
        ],
        [
          218.57142857142867,
          43.700910295758945
        ],
        [
          216.85712541852672,
          43.700910295758945
        ],
        [
          214.28571428571422,
          42.843758719308084
        ],
        [
          210,
          41.986607142857224
        ],
        [
          206.57139369419656,
          41.12945556640625
        ],
        [
          203.14287458147328,
          40.27230398995539
        ],
        [
          201.42857142857156,
          39.415196010044724
        ],
        [
          199.7142682756696,
          39.415196010044724
        ],
        [
          197.9999651227679,
          37.70089285714289
        ],
        [
          197.1428571428571,
          36.843741280691916
        ],
        [
          195.4285539899554,
          35.12948172433039
        ],
        [
          194.5714460100446,
          34.272330147879416
        ],
        [
          192.8571428571429,
          32.558026994977695
        ],
        [
          191.14283970424117,
          30.843767438616055
        ],
        [
          190.2857317243304,
          29.986615862165195
        ],
        [
          188.57142857142867,
          28.272312709263474
        ],
        [
          187.7142333984375,
          27.4151611328125
        ],
        [
          185.142822265625,
          24.84375
        ],
        [
          183.42851911272328,
          23.98659842354914
        ],
        [
          182.5714111328125,
          22.2723388671875
        ],
        [
          180.85710797991078,
          20.558035714285666
        ],
        [
          180,
          19.700884137834805
        ],
        [
          178.28569684709828,
          18.843732561383945
        ],
        [
          177.4285888671875,
          18.843732561383945
        ],
        [
          177.4285888671875,
          17.986624581473166
        ],
        [
          175.71428571428578,
          17.129473005022305
        ],
        [
          174.8570905412946,
          16.272321428571445
        ],
        [
          173.99998256138406,
          15.415169852120584
        ],
        [
          172.2856794084821,
          14.558018275669724
        ],
        [
          171.42857142857156,
          12.843758719308084
        ],
        [
          170.5713762555804,
          11.986607142857224
        ],
        [
          169.7142682756696,
          11.12945556640625
        ],
        [
          168.85716029575906,
          10.27230398995539
        ],
        [
          167.9999651227679,
          9.415196010044724
        ],
        [
          167.1428571428571,
          9.415196010044724
        ],
        [
          166.28566196986617,
          9.415196010044724
        ],
        [
          166.28566196986617,
          9.415196010044724
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 983122841,
      "isDeleted": false,
      "id": "oe2OiCQ3UrUCXTHMyLm21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.60194886953985,
      "y": 366.33038393352257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.21986389160156,
      "height": 25,
      "seed": 112278747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.ts file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ts file",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1229004407,
      "isDeleted": false,
      "id": "QFf7QLDbgi9wItf_Xf78L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6190348892271,
      "y": 472.8070808386092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.4000549316407,
      "height": 320.9812622070313,
      "seed": 335341269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zuwjd0R-VWyNitvP89Hs_",
          "type": "arrow"
        },
        {
          "id": "x0IdS7Z2QZFLQrtwS9NiX",
          "type": "arrow"
        },
        {
          "id": "gVSnecCXhGFiT8b5BUfpo",
          "type": "arrow"
        }
      ],
      "updated": 1737012461118,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1035954297,
      "isDeleted": false,
      "id": "aG62npc2R9nDTEBpir3i7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6811112790311,
      "y": 356.99772414915606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.26208859683533,
      "height": 88.20001220703125,
      "seed": 1708000341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m1_5RDE919PfUuKPB9u0N",
        "focus": -0.15422166690761863,
        "gap": 2.399993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.26208859683533,
          -88.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 245643159,
      "isDeleted": false,
      "id": "zuwjd0R-VWyNitvP89Hs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4468756982203,
      "y": 387.5977302526717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.078540722182993,
      "height": 82.19998168945312,
      "seed": 1557361083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m1_5RDE919PfUuKPB9u0N",
        "focus": 0.28729499694589805,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "QFf7QLDbgi9wItf_Xf78L",
        "focus": -0.4855195237469332,
        "gap": 3.009368896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.078540722182993,
          82.19998168945312
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1183707481,
      "isDeleted": false,
      "id": "m1_5RDE919PfUuKPB9u0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0190287857115,
      "y": 359.39771804564043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.55978393554688,
      "height": 25,
      "seed": 1389423093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zuwjd0R-VWyNitvP89Hs_",
          "type": "arrow"
        },
        {
          "id": "aG62npc2R9nDTEBpir3i7",
          "type": "arrow"
        }
      ],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexer(holdingindexer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexer(holdingindexer)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "qqogSOxrZgJUIHC3xRrq6",
      "type": "embeddable",
      "x": 459.0472193514928,
      "y": 27.942450982807543,
      "width": 171,
      "height": 112.19062805175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1242377559,
      "version": 175,
      "versionNonce": 646393015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737012461118,
      "link": "https://docs.google.com/document/d/1XqQpV3nnNi-fiLEG7T9be5kJ0id9JTrig2rEMbp1ucM/edit?tab=t.0#heading=h.2fp9anyyrkdv",
      "locked": false,
      "validated": false
    },
    {
      "id": "oeRVSwpkOsn8V231o50f8",
      "type": "text",
      "x": 771.5478536569861,
      "y": 403.12605111681876,
      "width": 61.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262814841,
      "version": 37,
      "versionNonce": 1247305273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0IdS7Z2QZFLQrtwS9NiX",
          "type": "arrow"
        }
      ],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "text": "esBFR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "esBFR",
      "lineHeight": 1.25
    },
    {
      "id": "x0IdS7Z2QZFLQrtwS9NiX",
      "type": "arrow",
      "x": 775.7478658640174,
      "y": 429.53544442736563,
      "width": 11.4000244140625,
      "height": 40.790618896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262823417,
      "version": 32,
      "versionNonce": 1821277655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.4000244140625,
          40.790618896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oeRVSwpkOsn8V231o50f8",
        "focus": 0.8886560021443058,
        "gap": 1.409393310546875
      },
      "endBinding": {
        "elementId": "QFf7QLDbgi9wItf_Xf78L",
        "focus": 0.30003760227817494,
        "gap": 2.4810175147591735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gVSnecCXhGFiT8b5BUfpo",
      "type": "arrow",
      "x": 782.9478780710486,
      "y": 797.3354322203344,
      "width": 19.800048828125,
      "height": 40.7906494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 740243961,
      "version": 24,
      "versionNonce": 1208102681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.800048828125,
          40.7906494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFf7QLDbgi9wItf_Xf78L",
        "focus": 0.1842683385846464,
        "gap": 3.5470891746939515
      },
      "endBinding": {
        "elementId": "ZgwD2FcUt3PpRGEUG8h_g",
        "focus": -0.21057527753897018,
        "gap": 8.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZgwD2FcUt3PpRGEUG8h_g",
      "type": "text",
      "x": 798.5479146921424,
      "y": 846.5261060484594,
      "width": 39.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377157559,
      "version": 13,
      "versionNonce": 1406053111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVSnecCXhGFiT8b5BUfpo",
          "type": "arrow"
        }
      ],
      "updated": 1737012461118,
      "link": null,
      "locked": false,
      "text": "BFR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BFR",
      "lineHeight": 1.25
    },
    {
      "id": "zVbJUbY2kX58bE8m1Tl1N",
      "type": "text",
      "x": 622.659303664221,
      "y": 607.8752062748258,
      "width": 243.3597412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383048567,
      "version": 126,
      "versionNonce": 369026041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737012461119,
      "link": null,
      "locked": false,
      "text": "Unrealized esBFR + BFR\nin vester contracts\n+deposit-claim-withdraw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Unrealized esBFR + BFR\nin vester contracts\n+deposit-claim-withdraw",
      "lineHeight": 1.25
    },
    {
      "id": "xY3sUYmkNujBiQCQraJn1",
      "type": "arrow",
      "x": 488.2493980872778,
      "y": 715.1515762675015,
      "width": 108.6000366210937,
      "height": 78.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1845880183,
      "version": 189,
      "versionNonce": 1884421337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737012461119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.40002441406244,
          47.399993896484375
        ],
        [
          -7.20001220703125,
          78.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QvJaGXp2LRD4dIlO-GH0",
        "focus": 0.7543970081608142,
        "gap": 7.227931247970275
      },
      "endBinding": {
        "elementId": "NDSlL2Fd-aXxRlJo7SwPI",
        "focus": 0.7746800762303412,
        "gap": 9.16269160264045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 1937479991,
      "isDeleted": false,
      "id": "JM472LH5doosk4W2aPps0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.57423009984916,
      "y": 979.1553569367816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.43085062691998,
      "height": 8.168556691366803,
      "seed": 770516889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737012461119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rt9xYSaQ-t7581wPUHLW9",
        "focus": 0.159645294282315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x6Pg1X6yFAdAQz-o0pr0-",
        "focus": -0.4138628810216857,
        "gap": 4.335019910841922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.43085062691998,
          -8.168556691366803
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1183775161,
      "isDeleted": false,
      "id": "Rt9xYSaQ-t7581wPUHLW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.70376196020072,
      "y": 975.4437782330108,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.870468139648438,
      "height": 9.137022086942764,
      "seed": 1693895801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JM472LH5doosk4W2aPps0",
          "type": "arrow"
        }
      ],
      "updated": 1737012461119,
      "link": null,
      "locked": false,
      "fontSize": 7.3096176695542106,
      "fontFamily": 5,
      "text": "esBFR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esBFR",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "id": "9NuyrB5rn7_x3amZ_4IJr",
      "type": "arrow",
      "x": 271.86688198683,
      "y": 898.1618044751074,
      "width": 85.12001320167815,
      "height": 27.215011031539234,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255272599,
      "version": 204,
      "versionNonce": 75837495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4wVsBy-1VdCB0mS4jfDt"
        }
      ],
      "updated": 1737012555351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.91999421296293,
          -27.215011031539234
        ],
        [
          85.12001320167815,
          -8.654988606770758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "onC19pe43zx4YhRvuTo6O",
        "focus": -0.5689647061376677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JDLMkZM51CCTngyM0k6TJ",
        "focus": 0.658302856468706,
        "gap": 2.895003771749373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4wVsBy-1VdCB0mS4jfDt",
      "type": "text",
      "x": 292.4937853794804,
      "y": 865.3217934435681,
      "width": 26.586181640625,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114228759,
      "version": 33,
      "versionNonce": 718026553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737012546472,
      "link": null,
      "locked": false,
      "text": "bnBFR",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "9NuyrB5rn7_x3amZ_4IJr",
      "originalText": "bnBFR",
      "lineHeight": 1.25
    },
    {
      "id": "SbSh1ISn6oohX4Dg0kl3X",
      "type": "text",
      "x": 206.2668611896656,
      "y": 922.6594269241174,
      "width": 33.125290482132556,
      "height": 8.407379721128866,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871816983,
      "version": 74,
      "versionNonce": 830856025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737012525440,
      "link": null,
      "locked": false,
      "text": "Immediate",
      "fontSize": 6.725903776903094,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4.999999999999998,
      "containerId": null,
      "originalText": "Immediate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1205254681,
      "isDeleted": false,
      "id": "u8004PvNwuHpeaTK26U-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.0642148635297,
      "y": 932.3816217398322,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.125290482132556,
      "height": 8.407379721128866,
      "seed": 1367841049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737012529609,
      "link": null,
      "locked": false,
      "fontSize": 6.725903776903094,
      "fontFamily": 1,
      "text": "Immediate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Immediate",
      "lineHeight": 1.25,
      "baseline": 5
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}